<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slideshow.css">
    <title>CS | Recog Gallery</title>
    <base target="_self">
</head>
<body>
    <div class="container">
      <nav>
          <div class="logo">
            <a class="recog_font" href="/home.html">Recog</a>
          </div>
          <ul class="navbar">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><button class="openbtn" onclick="openNav()">Contents</button></li>
          </ul>
      </nav>
      <div id="mySidepanel" class="sidepanel">
        <a class="recog_font" href="home.html">Recog</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./dropdown-list/contents_slideshow.html">OCR</a>
        <a href="./dropdown-list/contents_slideshow.html">OMR</a>
        <a href="./dropdown-list/contents_slideshow.html">NFC</a>
        <a href="./dropdown-list/contents_slideshow.html">RFID</a>
        <a href="./dropdown-list/contents_slideshow.html">Biometrics</a>
        <div class="box-1">
          <h6>Copyright © 2023-24 Recog</h6>
        </div>
      </div>
  </div>

  <div class="carousel-wrapper">
    <span id="image-1"></span>
    <span id="image-2"></span>
    <span id="image-3"></span>
    <span id="image-4"></span>
    <span id="image-5"></span>
    <div class="carousel-image image-1">
      <a href="#image-5" class="arrow-prev arrow"></a>
      <a href="#image-2" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-image image-2">
      <a href="#image-1" class="arrow-prev arrow"></a>
      <a href="#image-3" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-image image-3">
      <a href="#image-2" class="arrow-prev arrow"></a>
      <a href="#image-4" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-image image-4">
      <a href="#image-3" class="arrow-prev arrow"></a>
      <a href="#image-5" class="arrow-next arrow"></a>
    </div>
    <div class="carousel-image image-5">
      <a href="#image-4" class="arrow-prev arrow"></a>
      <a href="#image-1" class="arrow-next arrow"></a>
    </div>
  </div>
</body>
<script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
</script>
</html>