<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta user-scalable=no>
  <title>CS | Recognition</title>
  <link rel="stylesheet" href="home_styles.css">
  <link rel="stylesheet" href="transition.css">
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- Base Target _self -->
  <base target="_self">
</head>
<body>

  <header id="showcase">
    <div class="overlay">
      <div class="container">
        <nav>
          <div class="logo">
            <a class="recog_font" href="home.html">Recog</a>
          </div>
          <ul class="navbar">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><button class="openbtn" onclick="openNav()">Contents</button></li>
          </ul>
        </nav>

        <div id="mySidepanel" class="sidepanel">
          <a class="recog_font" href="home.html">Recog</a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="./dropdown-list/contents_slidershow.html">OCR</a>
          <a href="./dropdown-list/contents_slidershow.html">OMR</a>
          <a href="./dropdown-list/contents_slidershow.html">NFC</a>
          <a href="./dropdown-list/contents_slidershow.html">RFID</a>
          <a href="./dropdown-list/contents_slidershow.html">Biometrics</a>
          <div class="box-1">
            <h6>Copyright © 2023-24 Recog</h6>
          </div>
        </div>

        <div class="line"></div>      
        <!-- main secction starts -->
        <section class="main">
          <h4>Computer Science</h4> 
          <div class="block"> 
            <div class="block-1"></div>
            <div class="block-2"></div>
            <div class="block-3"></div>
          </div>
          <h1>Ever <span class="animate-1">heard</span> about <br> <span>Recognition</span> Systems</h1>
          <p>
            Recognition technologies have transformed the way we identify and authenticate individuals and objects. <br> Even in payments and accounts.
          </p>
          <div class="buttons">
            <button><a href="about.html"> Learn More</a></button>
          </div>
          <div class="progress">
            <table>
              <tr>
                <td><span>Developed By</span></td>
                <td><span>Content Typed By</span></td>
                <td><span>Progress: </span></td>
              </tr>
              <tr>
                <td>Bhone Myat San</td>
                <td>Han Thant Zin</td>
                <td style="color:rgb(0, 162, 24);">Completed And Ready</td>
              </tr>
            </table>
          </div>

        </section>
        
      </div>
    </div>
  </header>
  <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    // Detect page reload
    if (performance.navigation.type === 1) {
      // Redirect to loading.html on reload
      window.location.href = 'loader.html';
    }
  </script>
</body>
</html>
