/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  color: #fff;
}

#showcase{
  height: 100vh;
  background-image: url("grainimg/gggrain.svg");
  background-repeat: no-repeat;
  background-size:cover;
}
#showcase:after {
  background-image: url("grainimg/gggrain.svg");
  content: "";
  height: 100%;
  width: 100%;
  opacity: 0;
  position: fixed;
}


.overlay{
  height: 100vh;
  background: #14121ae1;
}
.container{
  display: flex;
}
nav{height: 100vh;
  padding: 20px;
  background-color:#000000;
  box-shadow: 0px 10px 10px 10px #0c0c0c;
  border-radius: 0 10px 10px 0;
}
.logo{
  text-align: right;
  margin-top: 15px;
  background-color: #000;
}
nav .logo a {
  font-family: 'Bangers', cursive;
  text-transform: capitalize;
  font-size: 18pt;
  text-shadow: 3px 3px #282828;
}

.navbar{
  margin-top: 3rem;
  text-align: right;
  position: fixed;
}
nav ul li{
  transform: rotate(-90deg);
  display: block;
  margin-top: 30px;
  padding: 0;
  height: 60px;
  font-size: 13px;
  text-transform: uppercase;
}
nav ul li a {
  color: #fff;
  display: block; /* Make anchor tags fill the list item */
  padding: 5px;
  font-size: 13px;
  transform: scale(1); 
  text-transform: uppercase;
  transition: all 0.5s;
}
nav ul li a:hover{
  color: #10A293;
  transform: scale(1.2);
}
a{
  color: #fff;
}

/* Main Section */
.main{
  padding: 20px 40px;
  margin-top: 20px;
}
.main h4{
  margin-top: 3rem;
  text-transform: uppercase;
  color: gray;
}
.main h1{
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 3.5rem;
}
.main span{
  color: #10A293;
}
.main p{
  font-size: 12px;
  color: gray;
  text-transform: capitalize;
}
/* Buttons */
.buttons{
  margin-top: 2.5rem;
}
.buttons button{
  padding: 8px 14px;
  background: #E23E57;
  color: #fff;
  text-transform: uppercase;
  margin-right: 1rem;
  cursor: pointer;
}
.buttons button:hover{ background: rgba(50, 15, 88, 0.5); border-radius: 5px; transition: all 0.4s;}

.progress{
  margin-top: 5rem;
  text-align: center;
}
.progress span{
  color: #fff;
  font-size: 20px;
}
.progress td{
  font-size: 12px;
  padding-right: 2rem;
  color: gray;
}
.block {
  width: 500px;
  height: 400px;
  position: absolute;
  margin: 0 0 0 50rem;
  padding: 200px;
  background-size: 500px 400px;
}
.block-1 {
  position: absolute;
  width: 500px;
  height: 400px;
  margin-top: -150px;
  margin-left: -150px;
  background-color: #646c79;
}
.block-2 {
  position: absolute;
  width: 500px;
  height: 400px;
  margin-top: -175px;
  margin-left: -175px;
  background-color: #393E46;
}
.block-3 {
  position: absolute;
  width: 500px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  background-image: url(./gif/face.gif);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 500px 400px;
}

/* Content Side Bar */
.sidepanel .recog_font {
  margin-top: 25px;
  font-family: 'Bangers', cursive;
  text-transform: capitalize;
  font-size: 18pt;
  text-shadow: 3px 3px #282828;
}
.sidepanel {
  height: 100vh; 
  width: 0; 
  position: fixed; /* Stay in place */
  z-index: 1; 
  top: 00px;
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  transition: 0.5s; 
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 13px;
  padding: 5px;
  cursor: pointer;  
  border: none;
  text-transform: uppercase;
  transform: scale(1);
  transition: all 0.5s;
  background-color: #000;
  color: #fff;
}
.openbtn:hover {
  color: #10A293;
  transform: scale(1.2);
}

/*  Footer Collapse */
.sidepanel h6 {font-size: 10px;font-weight: 100; }
.sidepanel .box-1 {
  width: 100%;
  height: 20px;
  text-align: center;
  margin-top: 170%;
  overflow: hidden;
}