<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loader-2.css">
    <title>CS | Loading...</title>
    <base target="_self">
</head>
<body>
    <div class="body">
      <span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
  <div class="longfazers">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <h1>Haydan Is On His Way...</h1>
</body>
<script>
    // Wait for a certain duration in milliseconds (e.g., 5000ms = 5 seconds)
const duration = 2000;

// Function to redirect to main.html
function redirectToMainPage() {
  window.location.href = '/Others/Recog/home.html';
}

// Call redirectToMainPage after the specified duration
setTimeout(redirectToMainPage, duration);

</script>
</html>