@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

body {
background-color: #212121;
margin: 0;
}

h1 {
font-size: 54px;
text-transform: uppercase;
text-align: center;
color: #fff;
font-family: 'Odibee Sans', cursive;
margin-bottom: 0;
}

#css {
color: yellow;
font-family: 'Odibee Sans', cursive;
}

.carousel-wrapper {
height: 660px;
position: relative;
max-width: 80%;
margin: 0 auto;
border: 2px solid black;
}

.carousel-image {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
padding: 25px 50px;
opacity: 0;
transition: all 0.5s ease-in-out;
}

.arrow {
border: solid black;
border-width: 0 3px 3px 0;
display: inline-block;
padding: 12px;
}

.arrow-prev {
left: -30px;
position: absolute;
top: 50%;
transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
right: -30px;
position: absolute;
top: 50%;
transform: translateY(-50%) rotate(-45deg);
}

[id^="image"] {
display: none;
}

.image-1 {
z-index: 2;
opacity: 1;
background: url('Biometricsppt.jpg');
background-size: cover;
}

.image-2 {
background: url('OCRppt.jpg');
background-size: cover;
}

.image-3 {
background: url('OMRppt.jpg');
background-size: cover;
}

.image-4 {
background: url('NFCppt.jpg');
background-size: cover;
}

.image-5 {
background: url('RFIDppt.jpg');
background-size: cover;
}

*:target ~ .image-1 {
opacity: 0;
}

#image-1:target ~ .image-1 {
opacity: 1;
}

#image-2:target ~ .image-2,
#image-3:target ~ .image-3,
#image-4:target ~ .image-4,
#image-5:target ~ .image-5 {
z-index: 3;
opacity: 1;
}

.navbar-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
}

nav {
text-decoration: none;
height: auto;
padding: 5px;
background-color: #000000;
box-shadow: 0px 10px 10px 10px #0c0c0c;
border-radius: 0 10px 10px 0;
}

.logo {
text-align: right;
background-color: #000;
}

nav .logo a {
font-family: 'Bangers', cursive;
text-transform: capitalize;
font-size: 18pt;
text-shadow: 3px 3px #282828;
}

.navbar {
text-align: center;
}

nav ul {
display: inline-block;
}

nav ul li {
display: inline-block;
margin-top: 0;
}

nav ul li a {
color: #fff;
display: inline-block;
padding: 5px;
font-size: 13px;
transform: scale(1);
text-transform: uppercase;
transition: all 0.5s;
}

nav ul li a:hover {
color: #10A293;
transform: scale(1.2);
}

a {
text-decoration: none;
color: #fff;
}
/* Content Side Bar */
.sidepanel .recog_font {
margin-top: 25px;
font-family: 'Bangers', cursive;
text-transform: capitalize;
font-size: 18pt;
text-shadow: 3px 3px #282828;
}
.sidepanel {
height: 100vh; 
width: 0; 
position: fixed; /* Stay in place */
z-index: 1; 
top: 00px;
left: 0;
background-color: #111;
overflow-x: hidden; 
transition: 0.5s; 
}
.sidepanel a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
display: block;
transition: 0.3s;
}
.sidepanel .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 13px;
padding: 5px;
cursor: pointer;  
border: none;
text-transform: uppercase;
transform: scale(1);
transition: all 0.5s;
background-color: #000;
color: #fff;
}
.openbtn:hover {
color: #10A293;
transform: scale(1.2);
}

/*  Footer Collapse */
.sidepanel h6 {font-size: 10px;font-weight: 100; }
.sidepanel .box-1 {
width: 100%;
height: 20px;
text-align: center;
margin-top: 170%;
overflow: hidden;
}