.main {
    animation: OnloadIn 2.72s;
}
.main h4 {
    animation: OnloadUp 1.72s;
}
.main p {
    animation: OnloadDown 1s;
}
.main .buttons {
    animation: moveAround 3s infinite;
}
.main .block-1 { animation: downnUp 2s infinite;}
.main .block-2 { animation: downnUp 3s infinite;}
.main .block-3 { animation: downnUp 3.5s infinite;}


/* Transitions for About Page */
.body .recog-1 {
    animation: slideIn 1s;
}
.body .recog-2 {
    animation: slideIn 1.2s;
}


/* Keyframes Animation For Body Starts */
@keyframes slideIn {
    from {
        opacity:.2 ;
        transform: translateX(20rem)
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }    
}
@keyframes slideDown {
    from {
        opacity:1;
        transform: translateY(-12rem);
    }
    to {
        opacity: 1;
        transform: translateY(0rem);
    }
}


/* Keyframes Animations For Home Starts */
@keyframes OnloadIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes OnloadUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes OnloadDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes moveAround {
  0% { transform: translate(0, 0);}
  25% { transform: translate(2px, 0);}
  50% { transform: translate(0px, 2px);}
  75% { transform: translate(2px, 2px);}
  100% { transform: translate(0, 0);}
}
@keyframes downnUp {
    0% {transform: translateY(5px);}
    50% {transform: translateY(0);}
    100% {transform: translateY(5px);}
}