<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta user-scalable=no>
    <title>CS | Recognition</title>
    <link rel="stylesheet" href="about_styles.css">
    <link rel="stylesheet" href="home_styles.css">
    <link rel="stylesheet" href="transition.css">
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Base Target _self -->
    <base target="_self">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header id="showcase">
    <div class="overlay">
        <div class="container">
            <nav>
                <div class="logo">
                  <a class="recog_font" href="home.html">Recog</a>
                </div>
                <ul class="navbar">
                  <li><a href="./home.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><button class="openbtn" onclick="openNav()">Contents</button></li>
                </ul>
            </nav>
      
              <div id="mySidepanel" class="sidepanel">
                <a class="recog_font" href="home.html">Recog</a>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./dropdown-list/contents_slidershow.html">OCR</a>
                <a href="./dropdown-list/contents_slideshow.html">OMR</a>
                <a href="./dropdown-list/contents_slideshow.html">NFC</a>
                <a href="./dropdown-list/contents_slideshow.html">RFID</a>
                <a href="./dropdown-list/contents_slideshow.html">Biometrics</a>
                <div class="box-1">
                  <h6>Copyright © 2023-24 Recog</h6>
                </div>
              </div>
            <!-- Main About Page Starts -->
              <div class="body">
                <div class="recog-1">
                  <h4>First of all</h4>
                  <div >
                      <h1>What is Recognition System <img src="gif/thinkge.gif" alt="Thinking"></h1>
                      <p>Is a type of computer application that can be used to remember a specific thing like iris, facial, voice, fingerprint recognition.</p>
                      <br>
                  </div>
                </div>

                  <div class="recog-2">
                      <h1>How many are they?</h1>
                      <ul>
                          <li><div class="list-2"> <span>01</span> HandWriting Recognition</div></li>
                          <li><div class="list-2"> <span>02</span> Iris Recognition</div></li>
                          <li><div class="list-2"> <span>03</span> Voice Recognition</div></li>
                          <li><div class="list-2"> <span>04</span> Fingerprint Recognition</div></li>
                          <li><div class="list-2"> <span>05</span> Facial Recognition/div></li>
                      </ul>
                  </div>
              </div>              
              <div class="body-2">

                <div class="recog-4">
                  <h1>How do we utilize them in our daily lives?</h1>
                  <p>There are many recognition systems in our daily life and many improved technology.</p>
                  <ul>
                      <li> <span>01 </span>Biometric Identification</li>
                      <li> <span>02 </span>Virtual Assistants</li>
                      <li> <span>03 </span>Medical Diagnosis</li>
                      <li> <span>04 </span>Autonomous vehicles</li>
                  </ul>
                  <h1>Benefits of Recognition Devices</h1>
                    <p>Recognition devices offer numerous benefits. They provide accurate and reliable identification, reducing the risk of unauthorized access or identity fraud. These devices also enhance efficiency by automating processes and reducing manual labor. Moreover, they improve user experience by offering quick and seamless authentication methods.
                    </p>
                </div>
                <div class="image-block">
                  <img src="" alt="Image">
                </div>
              </div>
                



        </div>
    </div>
  </header>   
  <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    // Detect page reload
    if (performance.navigation.type === 1) {
      // Redirect to loading.html on reload
      window.location.href = 'loader.html';
    }
  </script> 
</body>
</html>