* {
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}
h1,h2,h3,h5,h6,p,ul {color: #000;}
.body ul {text-indent: 2rem;}
.body {
    margin: auto;
    color: #000;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.body {text-transform: capitalize; color: grey; user-select: none; user-zoom: none;}
.recog-1,.recog-2{
    padding: 10px 10px;
    flex: 2 0 auto;
    width: 90vw;
    height: 50vh;
    background-color: #fff;
    max-width: 400px;
}
.recog-1 img {max-width: 45px;}
.recog-2 {
    margin-top: 12px;
}
/* Body 2 Starts Create New Row */
.body-2 {
    margin-left: -210px;
    width: 90vw;
    color: #000;
    padding: 10px;
}
.body-2 .recog-4 {
    box-shadow: 5px 5px 0px 0px #000;
    height: 100vh;
    padding: 10px;
    background-color: #fff;
    max-width: 800px;
}
